cd-changer сидичейнджър
16 	шестнайсет
1	едно
286	двеосемшест
2	две
3	три
4	четири
5	пет
6	шест
7	седем
8м осем-ем
8а осем-аа
8е осем-ее
8с осем-це
8д осем-де
80 осемдесет
8	осем
90 деветдесет
9	девет
0	нула
+ плюс
т.е.	тоест
activator	активатор
bios биос
bitrate	битрейт
bookmark буукмарк
boot буут
browser	браузър
bug	бъг
cache	кеш
catalog каталог
chat чат
room руум
coder коудър
controller контролер
cookie  кууки
cracker  кракър
crack  крак
debugger  дебъгър
debug  дебъг
decoder  декодер
dialog даялог
box бокс
discriminator дискриминейтър
disk диск
hard хард
drive драйв
download даунлоуд 
editbox  едитбокс
e-mail имейл
fdd Флопидискдрайв
flops Флопс
gui гуи
handsfree хендсфрий
manager мениджър
hack  хак
hdd харддискдрайв
html ейчтиемел
ibm-pc айбием-писи
interface интерфейс
цкс Цъ-къ-съ
ips инструкшънс-персекънд
iq айкю
jack жак
know-how ноухау
lag лаг 
lan лан
launcher ланчър
linker линкър
macho мачо
mb мадърборд
modem модем
null нул
on-line онлайн
ool обджекториентидлангуидж
overclock  овърклок
patch пач
player плеър
plotter плотер
plug-in плъг-ин
post поуст
protocol протокол
psw проуграм-статус-уърд
refresh рифреш
rate рейт
sample семпъл
screen скрийн
shot шот
saver сейвър
script скрипт
selector селектор
slot слот
soft софт
ware уер
soundtrack саундтрак
specification спесификейшън
specify спесифай
stand-by стенд-бай
tape тейп
to ту
interact интеракт
tool туул2
bar бар
upgrade ъпгрейд
upload ъплоуд
wave уейв
web уеб
master мастър
wire уайър
frame фрейм
wordwrap уърдрап
www дабл-ю-дабл-ю-дабл-ю
мм ем-ем
разстоя растоя
ссс съсъсъ
дсв дъсъвъ
smalltalk смолтоук
с++ сиплюсплюс
java джава
pentium пентиум
duke дюк
nukem нюкем
forever форевър
daikatana дайкатана
design дизайн
wave уейв
сбзу събъзъуу
зугпп зугъпъпъ
delphi делфи
off оф
line лайн
пттчс пътътъчъсъ
### ###
г. година
компютърен изчислителен
компютърна изчислителна
компютърно изчислително
компютърни изчислителни
компютър сметач
компютри сметачи
computer сметач
shooter шутър
3d триди



