1 1.wav N
2 2.wav T 5 0.4
3 3.wav N
4 4.wav N
5 5.wav T 7 0.45
6 6.wav N
7 7.wav T 9 0.3
8 8.wav T 6 0.4

10 10.wav T 6 0.4
11 11.wav T 4 0.9
12 12.wav N
13 13.wav N	
14 14.wav N
15 15.wav N
16 16.wav T 4 0.4
17 17.wav T 6 0.4
18 18.wav N
19 19.wav T 2 0.3
20 20.wav N
21 21.wav T 5 0.4
22 22.wav N
23 23.wav N
24 24.wav N
25 25.wav T 3 0.4
26 26.wav N
27 27.wav N
28 28.wav T 5 0.3
29 29.wav N
30 30.wav N
31 31.wav N
32 32.wav N
33 33.wav T 2 0.3
34 34.wav N
35 35.wav T 3 0.4
36 36.wav T 4 0.4
37 37.wav T 6 0.4
38 38.wav T 6 0.4
39 39.wav T 6 0.4
40 40.wav T 4 0.4
41 41.wav N
42 42.wav N
43 43.wav N
44 44.wav N
45 45.wav N
46 46.wav N
47 47.wav N
48 48.wav N
49 49.wav N
50 5.wav T 2 0.3
51 51.wav T 6 0.3
52 52.wav T 6 0.3
53 53.wav T 6 0.3
54 54.wav T 6 0.3
55 55.wav T 6 0.3
56 56.wav T 6 0.3
58 5.wav T 2 0.2
60 41.wav T 1 0.1
61 61.wav T 1 0.1
62 58.wav T 4 0.3
63 59.wav T 4 0.3
64 60.wav T 4 0.3
65 62.wav T 4 0.3
-1 //край

57 - ръмжене
2 2 0
2 5 3
...




//
1
2
3
..
==
1.wav
2.wav

1 N = 1.wav - NOISE
2 T 7 = 2.wav - TONE; запиши 7 периода


1 1.wav N
2 2.wav T 5 0.15
...
#1 1.wav е шум (NOISE)
#2 2.wav е тон; 5 периода; скорост на промяна в прехода: 0.15